{
  "name": "discord-v14-altyapi",
  "version": "1.0.0",
  "description": "v14 altyapı by Cem Gökmen",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xFrelly/v14-altyap-.git"
  },
  "author": "Cem Gökmen (cemskyman)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xFrelly/v14-altyap-/issues"
  },
  "homepage": "https://github.com/xFrelly/v14-altyap-#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}
